# signConceptualTest

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoorta/android/pdf/signer/: ConfigActivity.kt  GetSignatureActivity.kt  MainActivity.java  ShowDocumentActivity.java
app/src/main/java/com/zhoorta/android/pdf/signer/pdftools/: PDFTools.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
